DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1616
SECRET_KEY=your_secret_key_here
SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SENDER_EMAIL=
CREDS_PATH=creds.json